\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:basic_agent_profit}{{}{2}{Implementantion}{section*.2}{}}
\newlabel{fig:hilo_agent_profit}{{}{2}{Implementantion}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average reward per episode for the Basic Agent (left) and Hi-Lo Agent (right).}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BetNet's distribution over bet sizes for different true counts.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:betnet_distribution}{{2}{4}{BetNet's distribution over bet sizes for different true counts}{figure.2}{}}
\newlabel{fig:left_plot}{{}{4}{Implementantion}{figure.2}{}}
\newlabel{fig:right_plot}{{}{4}{Implementantion}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average reward for the DQN agent (left) and the TD-loss over time (right).}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:0.01a_plot}{{}{5}{Implementantion}{figure.3}{}}
\newlabel{fig:0.01a_plot_2}{{}{5}{Implementantion}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average reward per episode for the Basic Agent with learning rate 0.01 (left) and the agent's chosen actions for three high-impact states (right).}}{5}{figure.4}\protected@file@percent }
\gdef \@abspage@last{5}
